
	/** INICIO -> ESPECIALIDADE  LISTA_DE_QUESTOES  LISTA_DE_TESTES
	 */
	
	/** ESPECIALIDADE -> Especialidade  :  String String
	 */
	
	/** LISTA_DE_QUESTOES -> QUESTAO  LISTA_DE_QUESTOES | vazio
	 */
	
	/** QUESTAO -> Questao  qVar  :  String  ARRAY
	 */
	
	/** ARRAY -> [  Numero - Numero  ]  |  [  PRIMITIVO  PRIMITIVO_ADICIONAL  ] |  [  ]
	 */
	
	/** PRIMITIVO -> Numero | String
	 */
	
	/** PRIMITIVO_ADICIONAL -> , PRIMITIVO  PRIMITIVO_ADICIONAL | vazio
	 */
	
	/** LISTA_DE_TESTES -> TESTE  LISTA_DE_TESTES | vazio
	 */
	
	/** TESTE -> Teste  tVar  :  String  CONDICAO
	 */
	
	/** CONDICAO -> Se  LISTA_DE_COMPARACOES  Entao  String  Senao  String
	 */
	
	/** LISTA_DE_COMPARACOES -> COMPARACAO1  COMPARACAO2
	 */
	
	/** COMPARACAO1 -> TERMO  OP_COMPARACAO  TERMO
	 */
	
	/** COMPARACAO2 -> OP_LOGICO  COMPARACAO1 | vazio
	 */
	
	/** TERMO -> qVar | PRIMITIVO
	 */
	
	/** OP_COMPARACAO -> ==  |  >  |  >=  |  <  |  <=  |  != 
	 */
	
	/** OP_LOGICO -> && | || 
	 */